VITE_API_KEY=AIzaSyAmPWOOI8kl1gmZjQUKkX0B0kZt6abnw14
VITE_AUTH_DOMAIN=e-commerce-app-ee12d.firebaseapp.com
VITE_PROJECT_ID=e-commerce-app-ee12d
VITE_STORAGE_BUCKET=e-commerce-app-ee12d.firebasestorage.app
VITE_MESSENGING_SENDER_ID=924823430486
VITE_APP_ID=1:924823430486:web:f6a1bcacc28dc67cbee2f7